{
  "name": "load-cell-2",
  "version": "1.0.0",
  "dependencies": {
    "@types/serialport": "^7.0.0",
    "serialport": "^7.0.2",
    "vue-multilanguage": "^4.0.7",
    "vuejs-dialog": "^1.3.0",
    "xlsx-chart": "^0.3.0"
  },
  "main": "index.html",
  "devDependencies": {
    "nw-builder": "^3.5.4",
    "nwjs-builder-phoenix": "^1.14.8"
  },
  "window": {
    "title": "Load Cell",
    "frame": true,
    "width": 620,
    "height": 500,
    "position": "center"
  },
  "scripts": {
    "dist": "build --tasks linux-x86 --mirror https://dl.nwjs.io/ .",
    "start": "nw ."
  },
  "build": {
    "nwVersion": "0.34.1"
  }
}
